{
  "name": "@dashkite/mercury",
  "version": "0.2.0",
  "description": "Combinators for HTTP requests.",
  "keywords": [
    "http",
    "request",
    "functional",
    "programming",
    "combinator"
  ],
  "homepage": "https://github.com/dashkite/mercury#readme",
  "bugs": {
    "url": "https://github.com/dashkite/mercury/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/mercury.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "main": "build/npm/src/index.js",
  "main:coffee": "src/index.coffee",
  "exports": {
    ".": {
      "import": "./build/import/src/index.js",
      "node": "./build/node/src/index.js"
    },
    "./*": {
      "import": "./build/import/src/*.js",
      "node": "./build/node/src/*.js"
    }
  },
  "files": [
    "build/import/src",
    "build/node/src",
    "src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/joy": "^0.1.1",
    "@dashkite/katana": "^0.4.3",
    "url-template": "2.0.8"
  },
  "devDependencies": {
    "@dashkite/genie": "^0.1.0",
    "@dashkite/masonry": "^0.7.1",
    "amen": "^3.0.0",
    "coffeescript": "^2.5.1",
    "node-fetch": "^2.6.1",
    "panda-quill": "^5.0.0",
    "source-map-support": "^0.5.19"
  }
}
