{
  "name": "@dashkite/mercury",
  "version": "0.2.3",
  "description": "Combinators for HTTP requests.",
  "keywords": [
    "http",
    "request",
    "functional",
    "programming",
    "combinator"
  ],
  "homepage": "https://github.com/dashkite/mercury#readme",
  "bugs": {
    "url": "https://github.com/dashkite/mercury/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/mercury.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.7",
    "@dashkite/katana": "^0.4.8",
    "url-template": "2.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@dashkite/genie": "^0.5.2",
    "@dashkite/genie-presets": "^0.2.2",
    "@dashkite/masonry": "^0.11.5",
    "amen": "^3.0.0",
    "coffeescript": "^2.5.1",
    "node-fetch": "^2.6.1",
    "panda-quill": "^5.0.0",
    "source-map-support": "^0.5.19"
  }
}